<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.viewDidLoad():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationViewController.setCheckmark(for:location:):LocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DrinkingEstablishmentsListViewController.createData():DrinkingEstablishmentsListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapDataManager.fetch(completion:):MapDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
